<!DOCTYPE html>
  <html lang="zh">
  <head>
	  <title>你是机器人咩？</title>
	  <link rel="stylesheet" href="https://static.hzchu.top/bootstrap/4.3.1/css/bootstrap.min.css">
	  <style>
		  body {
			  height: 100vh;
			  display: flex;
			  align-items: center;
			  justify-content: center;
		  }
		  img {
			  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
			  margin-bottom: 5rem;

		  }
		  #sendemail {
			background-color: #18a32b;
		  }
          .sub-footer ul li{
            color: #3d3d3d;
            font-size: 10px;
            display: inline;
            margin-left: 5px;
        }

        .sub-footer ul li:first-child{
            margin-left: 0px
        }

        .sub-footer ul li::before{
            content: '•';
            padding-right: 6px;
        }

        .sub-footer ul li:first-child::before {
            content: none;
        }
        
        .sub-footer ul{
            padding:0;
        }
	  </style>
	  <meta charset="UTF-8">
  </head>
  <body>
	  <div class="container ">
		<img src="https://cn-onep.hzchu.top:60181/mount/pic/myself/2024/07/669df7f8571b8.gif" width="200" />
		  <h1 class="mb-4">等一下下吖ο(=•ω＜=)ρ⌒☆</h1>
		  <p class="lead mb-4">请耐心等待5秒</p>
          ::IM_UNDER_ATTACK_BOX::
          <div class="sub-footer">
        <div class="w-full h-2 bg-grey-light my-3 md:my-6"></div>
        <ul>
            <li>域名: <span id="domainName"></span></li>
            <li>Cloudflare事件ID: ::RAY_ID::</li>
            <li>你的IP: ::CLIENT_IP::</li><br>
            <li>Performance &amp; Security by Cloudflare</li>
        </ul>
    </div> 
		  <a href="mailto:thun888@hzchu.top" class="btn btn-primary" id="sendemail">发送邮件咨询我们</a>
	  </div>
	  <script src="https://static.hzchu.top/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <script>
        domain = window.location.host
        document.getElementById("domainName").innerHTML = domain
      </script>
  </body>
  </html>