/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wrong-pages-cfw",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-08",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./assets/",
		"binding": "ASSETS",
    	"run_worker_first": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
		"pattern": "*.hzchu.top/*",
		"zone_name": "757678.xyz"
		},
		{
		"pattern": "*.757678.xyz/*",
		"zone_name": "757678.xyz"
		},
		{
		"pattern": "*.xn--ms8h.de5.net/*",
		"zone_name": "xn--ms8h.de5.net"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }

	// Telegram Bot 配置（用于发送错误报告）
	// 建议使用 wrangler secret 设置敏感信息：
	//   wrangler secret put TG_BOT_TOKEN
	//   wrangler secret put TG_CHAT_ID
	// "vars": {
	//   "TG_BOT_TOKEN": "your-bot-token",
	//   "TG_CHAT_ID": "your-chat-id"
	// 	 "BLACK_LIST": ["domain.com"] // 可选的黑名单列表
	// }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
